# handleresolver

./: pom.xml
src/main/java/com/example/handleresolver/: Handleresolver1Application.java
src/main/java/com/example/handleresolver/annotation/: ValidJson.java
src/main/java/com/example/handleresolver/config/: JsonSchemaValidatingArgumentResolver.java  JsonValidationConfiguration.java
src/main/java/com/example/handleresolver/controller/: RootController.java
src/main/java/com/example/handleresolver/enumeration/: JsonSchemaEnum.java
src/main/java/com/example/handleresolver/model/: Person.java
src/main/resources/json-schema/task/: UpdateTaskRequest.json
src/test/java/com/example/handleresolver1/: Handleresolver1ApplicationTests.java
src/test/java/com/example/handleresolver1/controller/: RootControllerTest.java
